# onlinebooking

./: .dockerignore  .dockerignore.swp  .gitignore  README.md  docker-compose.services.yml  docker-compose.yml  k8s.txt  pom.xml
Jenkins_Deployment/: Jenkinsfile_aws  Jenkinsfile_local
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/onlineorder/oms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql
kube-manifests/: inventory-deployment.yaml  kafka-deployment.yaml  kafka-topics-job.yaml  kafka-ui-deployment.yaml  mysql-initdb-configmap.yaml  mysql-secret.yaml  mysql-statefulset.yaml  namespace.yaml  notification-deployment.yaml  order-deployment.yaml  payment-deployment.yaml
mysql/initdb/: 00-create-dbs.sql
notification-service/: Dockerfile
notification-service/src/main/java/com/onlineorder/oms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
oms-common-domain/: .project
oms-common-events/: .classpath  .project
orders-service/: Dockerfile
orders-service/src/main/java/com/onlineorder/oms/order/: OrderServiceApplication.java
orders-service/src/main/resources/: application.yml
payment-service/: .classpath  .factorypath  Dockerfile
payment-service/src/main/java/com/onlineorder/oms/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
(+88 files in other folders)
